<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin:0px;
    padding:0px;
    font-family:'poppins','sans-serif';
    box-sizing:border-box
}
.container{
    width:100%;
    height:100vh;
    background-color: #a4a4ca;
    background-image: url('case17.jpg');
    background-position:centre;
    background-size:cover;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.form-box{
    width:30%;
    max-height:550px;
    min-width:350px;
    background: #a0aac7;
    padding:55px;
    text-align:center;
    border-radius:10px;
    box-shadow: 10px 10px 8px 10px rgba(11, 11, 11, 0.5);
    
    
}
.form-box h1{
    font-size: 30px;
    color:rgb(5, 113, 5);
}
.form-box .underline{
    width:30px;
    height:4px;
    background-color: rgb(2, 40, 39);
    margin:10px auto 50px auto;
    border-radius:5px;
    transition: 1s;
}
.input-field{
    background: #cfcccc;
    margin:15px 0px;
    border-radius: 10px;
    display:flex;
    align-items:center;
    max-height:60px;
    transition: max-height 0.5s;
    overflow:hidden;
}
.input-field input{
    width:100%;
    background:transparent ;
    border:0;
    outline:0;
    padding:18px 15px;

}
.input-field i{
    margin-left: 15px;
    color:#e69494;

}
form p{
    text-align:left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color:rgb(12, 58, 185);
}
.btn-field{
    width:100%;
    display:flex;
    justify-content:space-between;

}
.btn-field button{
    flex-basis:48%;
    background:rgb(7, 110, 7);
    color:white;
    height:40px;
    border-radius:20px;
    border:0;
    outline:0;
    cursor:pointer;
    transition:background 1s;
}
.input-group{
    height:280px;
}
button.disable{
    background:#eaeaea;
    color:#555;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 class="title">Sign Up</h1>
            <div class="underline"></div>
            <form >
                <div class="input-group">
                    <div class="input-field namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text"placeholder="Name">
                    </div>
                
               
                    <div class="input-field">
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <input type="email"placeholder="Email">
                    </div>
               

                    <div class="input-field">
                        <i class="fa-solid fa-key"></i>
                        <input type="password"placeholder="Password">
                    </div>
                    <p><span class="text">Password Suggestion</span> <a href="#"> Click Here!</a></p>
                </div>
                  <div class="btn-field">
                     <button type="button" value="submit" class="signup" >Sign up</button>
                
                   <button type="button" value="submit" class="disable signin">Sign in</button>
                  </div>
                  
            </form>
        </div>

    </div>
    <script>
        let signup=document.querySelector('.signup');
let signin=document.querySelector('.signin');
let namefield=document.querySelector('.namefield');
let title=document.querySelector('.title');
let underline=document.querySelector('.underline');
let text=document.querySelector('.text');

signin.addEventListener('click',()=>{
    namefield.style.maxHeight='0';
    title.innerHTML='Sign in';
    text.innerHTML="Forgot Password";
    signup.classList.add('disable');
    signin.classList.remove('disable');
    underline.style.transform='translateX(35px)'
    
})
signup.addEventListener('click',()=>{
    namefield.style.maxHeight='60px';
    title.innerHTML='Sign up';
    text.innerHTML="Password Suggestion";
    signin.classList.add('disable');
    signup.classList.remove('disable');
    underline.style.transform='translateX(0px)'
})
    </script>
</body>
</html>